<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gSr-46-GMc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Flickr Search App-->
        <scene sceneID="h3Z-UA-Hlb">
            <objects>
                <tableViewController id="chY-wW-lPL" customClass="FlickrTableViewController" customModule="MyFlickrSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="KmM-BB-WGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="cuU-zS-K8E">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlickrTableViewCell" rowHeight="100" id="odc-kW-Y3R" customClass="FlickrTableViewCell" customModule="MyFlickrSearchApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odc-kW-Y3R" id="CBd-dK-zGv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-3N-jCr">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-2a-zM8">
                                            <rect key="frame" x="39" y="39" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g7-u9-KLH">
                                            <rect key="frame" x="106" y="0.0" width="260" height="99"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flickrMiniatureImageView" destination="lgB-3N-jCr" id="Dch-Wc-Rcr"/>
                                    <outlet property="flickrMiniatureSpinner" destination="HgA-2a-zM8" id="DUz-bu-h0t"/>
                                    <outlet property="flickrTitleLabel" destination="9g7-u9-KLH" id="AcL-Nk-WOS"/>
                                    <segue destination="PbX-KN-pZx" kind="show" identifier="Show Details" id="BVy-0A-r5k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chY-wW-lPL" id="3c9-EF-TjO"/>
                            <outlet property="delegate" destination="chY-wW-lPL" id="yFM-8g-A7d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Flickr Search App" id="Bdx-B1-cBY"/>
                    <connections>
                        <outlet property="flickrTableView" destination="KmM-BB-WGZ" id="voC-DO-4KP"/>
                        <outlet property="searchBar" destination="cuU-zS-K8E" id="5UL-RA-Blr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EK-my-6z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="138.98050974512745"/>
        </scene>
        <!--Flickr Details View Controller-->
        <scene sceneID="n41-yV-8zV">
            <objects>
                <viewController id="PbX-KN-pZx" customClass="FlickrDetailsViewController" customModule="MyFlickrSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTF-1T-wmF"/>
                        <viewControllerLayoutGuide type="bottom" id="Zws-Lx-cEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAt-Zz-poj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="300" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ZG-JF-5yM">
                                <rect key="frame" x="16" y="64" width="343" height="519"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-7W-8J6">
                                        <rect key="frame" x="161" y="184.5" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yjx-ci-J74">
                                <rect key="frame" x="16" y="591" width="343" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xW8-WB-B2l">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8B-Tn-d0E" userLabel="Photo Date Taken Label">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvA-ZN-oRl" userLabel="Photo User Name Label">
                                                <rect key="frame" x="0.0" y="24.5" width="63" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8Z-c8-Br7" userLabel="Photo Real Name Label">
                                                <rect key="frame" x="0.0" y="49" width="60.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXJ-4C-VIv" userLabel="Photo Description Label">
                                        <rect key="frame" x="171.5" y="21.5" width="171.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zws-Lx-cEm" firstAttribute="top" secondItem="Yjx-ci-J74" secondAttribute="bottom" constant="8" symbolic="YES" id="1Dc-lG-bPD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yjx-ci-J74" secondAttribute="leading" id="6bs-bE-tOO"/>
                            <constraint firstItem="Yjx-ci-J74" firstAttribute="top" secondItem="2ZG-JF-5yM" secondAttribute="bottom" constant="8" id="PrI-V6-7bU"/>
                            <constraint firstItem="2ZG-JF-5yM" firstAttribute="top" secondItem="eTF-1T-wmF" secondAttribute="bottom" id="XzR-uL-ms4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2ZG-JF-5yM" secondAttribute="leading" id="fOc-ZO-Mhd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yjx-ci-J74" secondAttribute="trailing" id="qvl-fh-Lcq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ZG-JF-5yM" secondAttribute="trailing" id="sop-81-lur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoDateTakenLabel" destination="L8B-Tn-d0E" id="35r-hI-EmC"/>
                        <outlet property="photoDescriptionLabel" destination="QXJ-4C-VIv" id="0JX-Jo-Z7X"/>
                        <outlet property="photoRealNameLabel" destination="K8Z-c8-Br7" id="BcS-pg-Tyy"/>
                        <outlet property="photoUserNameLabel" destination="YvA-ZN-oRl" id="wSP-X2-276"/>
                        <outlet property="scrollView" destination="2ZG-JF-5yM" id="FNg-T0-GbQ"/>
                        <outlet property="spinner" destination="WeW-7W-8J6" id="ID8-1g-0qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlm-UK-KTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0h-ox-coA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSr-46-GMc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lzX-Pn-dFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chY-wW-lPL" kind="relationship" relationship="rootViewController" id="kVa-am-bOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIq-Ge-fYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
